<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>

    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p{
            font-size: 50px;
        }
        button{
            font-size: 30px;
            margin: 5px;
            padding: 5px;
        }
        .btn-start{
            background-color: green;
            color: white;
            border-radius: 5px;
        }
        .btn-stop{
            background-color:orange;
            color: white;
            border-radius: 5px;
        }
        .btn-reset{
            background-color:red;
            color: white;
            border-radius: 5px;
        }
        .container{
            width: 400px;
            height: 300px;
            margin: auto;
            
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .para{
            font-size: 40px;
            margin: 20px 30px 30px 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="head-1">Stop Watch Timer</h1>
        <p class="para"> 00:00</p>
        <div class="btn-container">
            <button class="btn-start" name="start" >Start</button>
            <button class="btn-stop" name="stop">Stop</button>
            <button class="btn-reset" name="reset">Reset</button>
        </div>
    </div> 
</body>
</html>
<script src="timer.js"></script>